# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.1.0+1.19
maven_group=com.github.cxlina
archives_base_name=essentials

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Dependencies
# check this on https://modmuss50.me/fabric.html